# AndroidApplication-Reto2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidapplication_reto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplication_reto2/activities/: LoginActivity.java  MainFragmentsController.java  SignUpActivity.java
app/src/main/java/com/example/androidapplication_reto2/activities/navigationfragments/: JoinCreateGroupFragment.java  PrincipalUserFragment.java  SearchDocumentsFragment.java  SeeAndModifyUserDataFragment.java  SeeUserGroupsFragment.java
app/src/main/java/com/example/androidapplication_reto2/project/activities/: LoginActivity.java  MainFragmentsController.java  SignUpActivity.java
app/src/main/java/com/example/androidapplication_reto2/project/beans/: Admin.java  Category.java  Document.java  Free.java  Group.java  (+7 more)
app/src/main/res/anim/: animacion.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_create_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_file_download_black_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_monetization_on_white_24dp.xml  ic_play_arrow_green_24dp.xml  ic_play_arrow_red_24dp.xml  ic_remove_red_eye_white_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_document_data.xml  fragment_edit_document.xml  fragment_find_documents.xml  fragment_join_create_group.xml  fragment_modify_user_data.xml  fragment_principal_user.xml  fragment_search_documents.xml  fragment_see_and_modify_user_data.xml  fragment_see_user_groups.xml  fragment_subscription.xml  fragment_view_document.xml  login_activity.xml  pop_up_upload_document.xml  popup_signup.xml  recycler_document_cell.xml  recycler_rating_cell.xml  sign_up_activity.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: delete_document.xml  log_out.xml  menu_nav_view.xml  save_menu.xml  user_data_menu.xml  view_document.xml  view_download_document.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidapplication_reto2/: ExampleUnitTest.java
(+42 files in other folders)
