<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btPdfViewDocument"
        android:title="PDF View Document"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btSaveDocument"
        android:title="Save"
        android:icon="@drawable/ic_file_download_black_24dp"
        app:showAsAction="ifRoom" />
</menu>