<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidapplication_reto2.project.activities.navigationfragments.PrincipalUserFragment"
        android:label="Main"
        tools:layout="@layout/fragment_principal_user"
        >
        <action
            android:id="@+id/action_nav_home_to_nav_data_document"
            app:destination="@id/nav_data_document" />
    </fragment>
    <fragment
        android:id="@+id/nav_data_document"
        android:name="com.example.androidapplication_reto2.project.activities.navigationfragments.DocumentDataFragment"
        android:label="Document Data"
        tools:layout="@layout/fragment_document_data"
        >
        <action
            android:id="@+id/action_nav_data_document_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>