<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.activities.MainFragmentsController">
    <EditText
        android:id="@+id/txtFindDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Document Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtfindAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFindDocName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Author Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfindAuthorName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="81dp"
        android:background="#d4d4d4"
        android:hint="Select Date...(DD/MM/YYYY)"
        android:padding="15dp"
        android:textColor="#897"
        android:textColorHint="#090"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btSearchDocument"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="40dp"
        android:background="#150"
        android:text="SEARCH"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageButtonCalendar"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="278dp"
        android:layout_toEndOf="@+id/date"
        android:clickable="true"
        android:src="@drawable/ic_event_black_24dp" />


</RelativeLayout>