<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.activities.navigationfragments.DocumentDataFragment">


    <TextView
        android:id="@+id/lbDocNameDocumentData"
        android:layout_width="330dp"
        android:layout_height="73dp"
        android:text="Doc Name"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/lbDocumentData"
        android:layout_width="364dp"
        android:layout_height="159dp"
        android:text="docData"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/recyclerReviewsDocument"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDocNameDocumentData"
        app:layout_constraintVertical_bias="0.651" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReviewsDocument"
        android:layout_width="396dp"
        android:layout_height="255dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageView
        android:id="@+id/imageButtonSendRatingDocData"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:src="@drawable/ic_send_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerReviewsDocument"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/txtCommentDocumentData"
        android:layout_width="231dp"
        android:layout_height="75dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerReviewsDocument"
        app:layout_constraintVertical_bias="0.225" />

    <Spinner
        android:id="@+id/spinnerRateDocumentData"
        android:layout_width="73dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSendRatingDocData"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/txtCommentDocumentData"
        app:layout_constraintTop_toBottomOf="@+id/recyclerReviewsDocument"
        app:layout_constraintVertical_bias="0.281" />

</androidx.constraintlayout.widget.ConstraintLayout>